{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-dupe-keys": "error",
    "no-unreachable": "error",
    "valid-typeof": "error",
    "no-constant-condition": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "scripts/**"
  ]
}
